<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <title> Swipe Dream - Home </title>
  
  <meta charset="UTF-8">
  <meta name="description" content="Swipe Dream">
  <meta name="keywords" content="Swipe Dream, SwipeDream, swipedream, Sdm, sdm">
  <meta name="author" content="thevickyshaw">
 <!-- <meta http-equiv="refresh" content="30"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/home.css">
  <!--  Boostrap 
  <link rel="stylesheet" type="text/css" href='css/bootstrap.css'>
  <link rel="stylesheet" type="text/css" href='css/bootstrap-responsive.css'> -->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Fevicon -->
  <link rel="shortcut icon" href="#" type="image/x-icon">
  
<style>
body  {
	background:#000;

  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
	margin-top:150px;
  
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: 80px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>
</head>

<body>
     <div class="menu"> Swipe Dream </div>
     <div class="slogen"> ....Swipe Your Dream </div>
    
     <div class="menubg"> </div>
     <div class="menu_txt"> Home </div>
     <div class="menu_txt1"> About </div>
     <div class="menu_txt2"> Demo </div>
     <div class="menu_txt3"> Blog </div>
     <div class="menubg1"> </div>
     
     <div class="search_img"> 
     <img src="img/sdm.jpg" style="height:120px; margin-left:400px; margin-top:10px;"/>  </div>
     
     <div class="wrap">
     <div class="search">
      <form method="get" action="https://www.swipedream.com/search">
      <input type="text" class="searchTerm" placeholder="Search Something In Swipe Dream?">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button> </form>
       </div> </div>
   
      
      <div class="cs"> Web Designing, Web Development </div>
      
      <div class="civil">  2d/3d Home Design </div>

     

<div class="container">
  <div class="mySlides">
    <div class="numbertext"> </div>
    <img src='img/swipe (4).jpg' style="width:1000px;margin-top:30px;height:530px;margin-left:200px;">
  </div>

  <div class="mySlides">
    <div class="numbertext"> </div>
    <img src='img/swipe (1).jpg' style="width:1000px;margin-top:30px;height:530px;margin-left:200px;">
  </div>

  <div class="mySlides">
    <div class="numbertext"> </div>
    <img src='img/swipe (2).jpg' style="width:1000px;margin-top:30px;height:530px;margin-left:200px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"> </div>
    <img src='img/swipe (3).jpg' style="width:1000px;margin-top:30px;height:530px;margin-left:200px;">
  </div>

  <div class="mySlides">
    <div class="numbertext"> </div>
    <img src='img/swipe (5).jpg' style="width:1000px;margin-top:30px;height:530px;margin-left:200px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"> </div>
    <img src='img/swipe (6).jpg' style="width:1000px;margin-top:30px;height:530px;margin-left:200px;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src='img/swipe (4).jpg' style="width:100%" onclick="currentSlide(1)" alt="Window Design">
    </div>
    <div class="column">
      <img class="demo cursor" src='img/swipe (1).jpg' style="width:100%" onclick="currentSlide(2)" alt="Simple Gate Design">
    </div>
    <div class="column">
      <img class="demo cursor" src='img/swipe (2).jpg' style="width:100%" onclick="currentSlide(3)" alt="BedRoom Design">
    </div>
    <div class="column">
      <img class="demo cursor" src='img/swipe (3).jpg' style="width:100%" onclick="currentSlide(4)" alt="Home Design">
    </div>
    <div class="column">
      <img class="demo cursor" src='img/swipe (5).jpg' style="width:100%" onclick="currentSlide(5)" alt="Web Design">
    </div>    
    <div class="column">
      <img class="demo cursor" src='img/swipe (6).jpg' style="width:100%" onclick="currentSlide(6)" alt="dWell Web Development">
    </div>
  </div>
</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

     <div class="footerbg"> </div>
     <div class="footertxt"> @ Swipe Dream Copyright 2018 - 2019. All Right Resevered. </div>
     <div class="footerbg1"> </div>

</body>
</html>
