@charset "utf-8";
/* CSS Document */
.menu
{
	color:#FFF;
	font-size:35px;
	font-weight:bold;
	margin-left:15px;
	margin-top:5px;
	word-spacing:1px;
	letter-spacing:1px;
}
@media screen and (max-width: 600px)
{
	.menu
{
	color:#FFF;
	font-size:25px;
	font-weight:bold;
	margin-left:15px;
	margin-top:5px;
	word-spacing:1px;
	letter-spacing:1px;
}
}
.slogen
{
	color:#FFF;
	font:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:22px;
	letter-spacing:2px;
	margin-left:155px;
}
@media screen and (max-width: 600px)
{
	.slogen
{
	color:#FFF;
	font:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:18px;
	letter-spacing:2px;
	margin-left:155px;
}
}
.menubg
{
	background:#FFF;
	height:2px;
	margin-top:8px;
}
@media screen and (max-width: 600px)
{
	.menubg
{
	background:#FFF;
	height:2px;
	margin-top:8px;
	margin-left:10px;
}
}
.menu_txt
{
	color:#FFF;
	float:left;
	margin-left:350px;
	margin-top:10px;
	font-size:25px;
	font-weight:bold;
	letter-spacing:2px;
}
@media screen and (max-width: 600px)
{
	.menu_txt
{
	color:#FFF;
	float:left;
	margin-left:22px;
	margin-top:10px;
	font-size:25px;
	font-weight:bold;
	letter-spacing:2px;
}
}
.menu_txt1
{
	color:#FFF;
	float:left;
	margin-left:120px;
	margin-top:10px;
	font-size:25px;
	font-weight:bold;
	letter-spacing:2px;
}
@media screen and (max-width: 600px)
{
	.menu_txt1
{
	color:#FFF;
	float:left;
	margin-left:22px;
	margin-top:10px;
	font-size:25px;
	font-weight:bold;
	letter-spacing:2px;
}
}
.menu_txt2
{
	color:#FFF;
	float:left;
	margin-left:120px;
	margin-top:10px;
	font-size:25px;
	font-weight:bold;
	letter-spacing:2px;
}
@media screen and (max-width: 600px)
{
	.menu_txt2
{
	color:#FFF;
	float:left;
	margin-left:22px;
	margin-top:10px;
	font-size:25px;
	font-weight:bold;
	letter-spacing:2px;
}
}
.menu_txt3
{
	color:#FFF;
	float:left;
	margin-left:120px;
	margin-top:10px;
	font-size:25px;
	font-weight:bold;
	letter-spacing:2px;
}
@media screen and (max-width: 600px)
{
	.menu_txt3
{
	color:#FFF;
	float:left;
	margin-left:22px;
	margin-top:10px;
	font-size:25px;
	font-weight:bold;
	letter-spacing:2px;
}
}
.menubg1
{
	background:#FFF;
	height:2px;
	margin-top:45px;
}
@media screen and (max-width: 600px)
{
	.menubg1
{
	background:#FFF;
	height:2px;
	margin-top:45px;
	margin-left:10px;
}
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 150%;
  position: relative;
}

.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  position: absolute;  
  right: -50px;
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 36%;
  position: absolute;
  top: 48%;
  left: 41%;
  transform: translate(-50%, -50%);
}
.cs
{
	float:left;
	font-size:28px;
	font-weight:bold;
	color:#FFF;
	margin-top:120px;
	margin-left:75px;
}
.civil
{
	float:right;
	font-size:28px;
	font-weight:bold;
	color:#FFF;
	margin-top:120px;
	margin-right:180px;
}
.footerbg
{
	background:#FFF;
	height:2px;
	margin-top:20px;
}
.footertxt
{
	font-size:22px;
	font-weight:bold;
	color:#FFF;
	margin-top:10px;
	margin-left:380px;
}
.footerbg1
{
	background:#FFF;
	height:2px;
	margin-top:10px;
}